# MilNet

./: MilNet.sln  README.md  azure-pipelines.yml
MilNet.Core/: MilNet.Core.csproj  ServicesExtensions.cs
MilNet.Core/Application/: ApplicationFile.cs  IApplicationFile.cs
MilNet.Core/Application/Dependencies/: DependenciesFile.cs  Dependency.cs  IDependenciesFile.cs
MilNet.Core/Application/Versions/: IVersionsFile.cs  Item.cs  Version.cs  VersionsFile.cs
MilNet.Core/Attributes/: DataTableAttribute.cs  DataTableDisplay.cs  LocalizedAttribute.cs
MilNet.Core/Configuration/: Configuration.cs  CultureConfiguration.cs  IConfiguration.cs  Prop.cs  PropCollection.cs  PropOf.cs  ThemeConfiguration.cs
MilNet.Core/Exceptions/: ForbiddenException.cs  HttpRequestExceptionEx.cs  NotFoundException.cs
MilNet.Core/Helpers/: DisposableHelper.cs
MilNet.Core/Log/: Log.cs
MilNet.Core/Middlewares/: ApplicationExceptionHandlerMiddleware.cs
MilNet.Core/Resources/: Resources.Designer.cs  Resources.de.resx  Resources.fr.resx  Resources.resx
MilNet.Core/Services/: IRequestProvider.cs  RequestProvider.cs
MilNet.Core/Traces/: FilesConfiguration.cs  ICleanable.cs  ITraceFile.cs  TraceFile.cs
MilNet.Core/Traces/Csv/: BaseSerie.cs  FileCsv.cs  FileTable.cs  ISerie.cs  SerieDateTime.cs  SerieDouble.cs  SerieInt.cs  SerieRun.cs  SerieString.cs
MilNet.Core/Traces/Texte/: TextFile.cs
MilNet.Core/Types/: BitFieldEnum.cs  DataCollection.cs  IBitFieldEnum.cs  IReadableEnum.cs  ReadableEnum.cs  TypesExtensions.cs
MilNet.Services.AspNetCore/: MilNet.Services.AspNetCore.csproj
MilNet.Services.AspNetCore/Configuration/: ServicesApplicationBuilderExtensions.cs
MilNet.Services.AspNetCore/Configuration/DependencyInjection/: IServicesBuilder.cs  ServicesBuilder.cs  ServicesServiceCollectionExtensions.cs
MilNet.Services.AspNetCore/Configuration/DependencyInjection/BuilderExtensions/: ServicesBuilderExtensionsBusiness.cs  ServicesBuilderExtensionsCore.cs  ServicesBuilderExtensionsDocumentation.cs  ServicesBuilderExtensionsHealthChecks.cs
MilNet.Services.AspNetCore/Configuration/Hosting/: WebHostBuilderExtensions.cs
MilNet.Services.AspNetCore/Services/: ApplicationService.cs  EmailService.cs  FeedbackService.cs  IdentityService.cs  TokenService.cs
MilNet.Services.AspNetCore/Services/Abstractions/: IApplicationService.cs  IEmailService.cs  IFeedbackService.cs  IIdentityService.cs  ITokenService.cs
MilNet.Services.Models/: ContactCategoryOptions.cs  ContactOptions.cs  ContactUserOptions.cs  DocumentationOptions.cs  Feedback.cs  LogOptions.cs  MilNet.Services.Models.csproj  ReleaseOptions.cs  ServicesOptions.cs
MilNet.Services.Models/Emails/: BaseEmail.cs  Email.cs  EmailAddress.cs  EmailContext.cs  EmailSignature.cs  EmailTemplate.cs  EmailTemplateType.cs
MilNet.Services.Models/Identity/: ContactCategory.cs  ContactUser.cs  Contacts.cs
(+5 files in other folders)
